[Unit]
Description=SITARA Robot Client - Instance %i
After=network.target
# If you have a server service, add:
# Wants=sitara-server.service
# After=sitara-server.service

[Service]
Type=notify
User=ubuntu
Group=ubuntu
WorkingDirectory=/var/www/sitara/client

# Load instance-specific configuration
EnvironmentFile=/etc/sitara/robots/%i.env

# Use virtual environment Python
Environment="PATH=/var/www/sitara/client/.venv/bin:/usr/local/bin:/usr/bin:/bin"

# CRITICAL: Use only 1 worker to avoid multiple robot instances
ExecStart=/var/www/sitara/client/.venv/bin/gunicorn \
    --workers 1 \
    --threads 2 \
    --bind 0.0.0.0:${CLIENT_UI_PORT} \
    --timeout 120 \
    --graceful-timeout 30 \
    --access-logfile - \
    --error-logfile - \
    --log-level info \
    client_app:control_app

# Restart policy
Restart=always
RestartSec=5
StartLimitInterval=60
StartLimitBurst=3

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/sitara/client

# Resource limits
LimitNOFILE=65536
TasksMax=512

[Install]
WantedBy=multi-user.target
